# metadados requeridos

sonar.projectKey=Application

sonar.projectName=Application

sonar.projectVersion=1.0

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=LabirintoAtual

# A linguagem do projeto

sonar.language=py

# Formato

sonar.sourceEncoding=UTF-8